<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Freya | Website, template crafting machine</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="../index.html">
            <div class="freya-logo">Freya</div>
          </a><button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/recognition.html">Recognition</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li class="dropend"><a class="dropdown-item dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="../pages/login.html">Login</a></li>
                      <li> <a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../projects/projects.html">Projects Gallery</a></li>
                  <li><a class="dropdown-item" href="../projects/project.html">Single Project</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../blog/blog-list.html">Blog List</a></li>
                  <li><a class="dropdown-item" href="../blog/blog.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../contact/contact1.html">Contact 1</a></li>
                  <li><a class="dropdown-item" href="../contact/contact2.html">Contact 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/elements_header.jpg);" data-parallax="data-parallax"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Buttons</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-uppercase" data-zanim-xs='{"delay":0.1}'>Modular elements</p>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <!-- Button Colors-->
              <div class="mb-6">
                <div class="mb-5">
                  <h4 class="mb-3 pb-1">Buttons Colors</h4>
                  <p class="mb-0"><strong>Freya</strong> use <code>.btn</code> class for default button style. Customize the color of a button using <code>.btn-*</code> and <code>.btn-outline-*</code>. You can use the following classes.</p>
                </div>
                <div class="mb-5">
                  <div class="pb-3">
                    <h5>Solid Buttons</h5>
                  </div>
                  <div> <a class="btn-primary btn me-3 mb-3" href="#!">.btn-primary</a><a class="btn-secondary btn me-3 mb-3" href="#!">.btn-secondary</a><a class="btn-success btn me-3 mb-3" href="#!">.btn-success</a><a class="btn-info btn me-3 mb-3" href="#!">.btn-info</a><a class="btn-warning btn me-3 mb-3" href="#!">.btn-warning</a><a class="btn-danger btn me-3 mb-3" href="#!">.btn-danger</a><a class="btn-light btn me-3 mb-3" href="#!">.btn-light</a><a class="btn-dark btn me-3 mb-3" href="#!">.btn-dark</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-primary btn&quot; href=&quot;#!&quot;&gt;.btn-primary&lt;/a&gt;
&lt;a class=&quot;btn-secondary btn&quot; href=&quot;#!&quot;&gt;.btn-secondary&lt;/a&gt;
&lt;a class=&quot;btn-success btn&quot; href=&quot;#!&quot;&gt;.btn-success&lt;/a&gt;
&lt;a class=&quot;btn-info btn&quot; href=&quot;#!&quot;&gt;.btn-info&lt;/a&gt;
&lt;a class=&quot;btn-warning btn&quot; href=&quot;#!&quot;&gt;.btn-warning&lt;/a&gt;
&lt;a class=&quot;btn-danger btn&quot; href=&quot;#!&quot;&gt;.btn-danger&lt;/a&gt;
&lt;a class=&quot;btn-light btn&quot; href=&quot;#!&quot;&gt;.btn-light&lt;/a&gt;
&lt;a class=&quot;btn-dark btn&quot; href=&quot;#!&quot;&gt;.btn-dark&lt;/a&gt;</code></pre>
                </div>
                <div class="mb-5">
                  <div class="pb-3">
                    <h5>Outline Buttons</h5>
                  </div>
                  <div> <a class="btn-outline-primary btn me-3 mb-3" href="#!">.btn-outline-primary</a><a class="btn-outline-secondary btn me-3 mb-3" href="#!">.btn-outline-secondary</a><a class="btn-outline-success btn me-3 mb-3" href="#!">.btn-outline-success</a><a class="btn-outline-info btn me-3 mb-3" href="#!">.btn-outline-info</a><a class="btn-outline-warning btn me-3 mb-3" href="#!">.btn-outline-warning</a><a class="btn-outline-danger btn me-3 mb-3" href="#!">.btn-outline-danger</a><a class="btn-outline-light btn me-3 mb-3" href="#!">.btn-outline-light</a><a class="btn-outline-dark btn me-3 mb-3" href="#!">.btn-outline-dark</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-outline-primary btn&quot; href=&quot;#!&quot;&gt;.btn-outline-primary&lt;/a&gt;
&lt;a class=&quot;btn-outline-secondary btn&quot; href=&quot;#!&quot;&gt;.btn-outline-secondary&lt;/a&gt;
&lt;a class=&quot;btn-outline-success btn&quot; href=&quot;#!&quot;&gt;.btn-outline-success&lt;/a&gt;
&lt;a class=&quot;btn-outline-info btn&quot; href=&quot;#!&quot;&gt;.btn-outline-info&lt;/a&gt;
&lt;a class=&quot;btn-outline-warning btn&quot; href=&quot;#!&quot;&gt;.btn-outline-warning&lt;/a&gt;
&lt;a class=&quot;btn-outline-danger btn&quot; href=&quot;#!&quot;&gt;.btn-outline-danger&lt;/a&gt;
&lt;a class=&quot;btn-outline-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-dark btn&quot; href=&quot;#!&quot;&gt;.btn-outline-dark&lt;/a&gt;</code></pre>
                </div>
                <div class="mb-5">
                  <div class="pb-3">
                    <h5>Inverted Buttons</h5>
                  </div>
                  <div class="bg-1100 px-4 pt-4"> <a class="btn-light btn me-3 mb-4" href="#!">.btn-outline-light</a><a class="btn-outline-light btn me-3 mb-4" href="#!">.btn-outline-outline-light</a><a class="btn-outline-warning btn me-3 mb-4" href="#!">.btn-outline-outline-warning</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-warning btn&quot; href=&quot;#!&quot;&gt;.btn-outline-outline-warning&lt;/a&gt;</code></pre>
                </div>
              </div><!-- Button Sizes-->
              <div class="mb-6">
                <div class="mb-4">
                  <h4 class="mb-3 pb-1">Buttons Sizes</h4>
                  <p class="mb-0">Customize the size of a button using <code>.btn-sm</code> and <code>.btn-lg</code></p>
                </div>
                <div class="mb-5">
                  <div> <a class="btn-sm btn btn-outline-primary me-3 mb-3" href="#!">.btn-sm</a><a class="btn btn-outline-primary me-3 mb-3" href="#!">.btn</a><a class="btn-lg btn btn-outline-primary me-3 mb-3" href="#!">.btn-lg</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-sm btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn-sm&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn-lg btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn-lg&lt;/a&gt;</code></pre>
                </div>
              </div><!-- Button Shapes-->
              <div class="mb-6">
                <div class="mb-4">
                  <h4 class="mb-3 pb-1">Buttons Shapes</h4>
                  <p class="mb-0">Customize the shape of a button using <code>.btn</code> and <code>.rounded-pill</code></p>
                </div>
                <div class="mb-5">
                  <div> <a class="btn btn-primary me-3" href="#!">.btn</a><a class="btn btn-primary rounded-pill" href="#!">.rounded-pill</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;#!&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn btn-primary rounded-pill&quot; href=&quot;#!&quot;&gt;.rounded-pill&lt;/a&gt;</code></pre>
                </div>
              </div><!-- Buttons With Icon-->
              <div class="mb-6">
                <div class="mb-4">
                  <h4 class="mb-3 pb-1">Buttons with Icon</h4>
                  <p class="mb-0">Use <code>.btn-icon-left</code> or <code>.btn-icon-right</code> class for the icon position. For outline button, use <code>.btn-outline-*</code> . To make capsule like button, you can use<code>.btn-capsule</code> class.</p>
                </div>
                <div class="mb-5">
                  <div> <a class="btn-primary btn-icon-left btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-primary btn-icon-right btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-left btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-right btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><br /><a class="btn-primary btn-icon-left btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-primary btn-icon-right btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-left btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-right btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-primary btn-icon-left btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-right btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-left btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-right btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-left btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-right btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-left btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-right btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;</code></pre>
                </div>
                <div class="mb-5">
                  <div class="pb-3">
                    <h5>Special Buttons</h5>
                    <p>You can use the classes <code>.btn-facebook</code>, <code>.btn-twitter</code>, <code>.btn-google-plus</code>, <code>.btn-github</code> etc. to color buttons with their corresponding brand colors.</p>
                  </div>
                  <div> <a class="btn-facebook btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-facebook-f fab"></span></span>Join Facebook</a><a class="btn-twitter btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-twitter fab"></span></span>Join Twitter</a><a class="btn-google-plus btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-google-plus-g fab"></span></span>Join Google Plus</a><a class="btn-github btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-github fab"></span></span>Join Github</a></div>
                </div>
                <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-facebook btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-facebook-f fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Facebook
&lt;/a&gt;
&lt;a class=&quot;btn-twitter btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-twitter fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Twitter
&lt;/a&gt;
&lt;a class=&quot;btn-google-plus btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-google-plus-g fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Google Plus
&lt;/a&gt;
&lt;a class=&quot;btn-github btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-github fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Github
&lt;/a&gt;</code></pre>
                </div>
                <div class="mb-5">
                  <div class="pb-3">
                    <h5>Play Buttons</h5>
                  </div>
                  <div>
                    <div class="bg-1100 p-3"><a href="#"><img src="../assets/img/icon-play.svg" width="80" alt="icon button" /></a><a class="ms-5" href="#"><img src="../assets/img/icon-play-o.svg" width="80" alt="icon button" /></a></div>
                  </div>
                </div>
              </div><!-- Buttons Group-->
              <div class="mb-4">
                <h4 class="mb-3 pb-1">Buttons Group</h4>
                <p class="mb-0">Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code></p>
              </div>
              <div class="mb-5">
                <div>
                  <div class="btn-group d-none d-md-flex"><button class="btn-outline-primary btn">.btn-outline-primary</button><button class="btn-outline-primary btn">.btn-outline-primary</button><button class="btn-outline-primary btn">.btn-outline-primary</button></div>
                </div>
              </div>
              <div class="mb-0"><pre><code class="language-html">&lt;div class=&quot;btn-group&quot;&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;/div&gt;</code></pre>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-300 py-4 fs-1 text-center">
      <div class="container"><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="bg-primary text-center py-6">
      <div class="container">
        <p class="text-uppercase text-300 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
        <p class="text-700 mb-0">Template by <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>