<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Freya | Website, template crafting machine</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="../index.html">
            <div class="freya-logo">Freya</div>
          </a><button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/recognition.html">Recognition</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li class="dropend"><a class="dropdown-item dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="../pages/login.html">Login</a></li>
                      <li> <a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../projects/projects.html">Projects Gallery</a></li>
                  <li><a class="dropdown-item" href="../projects/project.html">Single Project</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../blog/blog-list.html">Blog List</a></li>
                  <li><a class="dropdown-item" href="../blog/blog.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../contact/contact1.html">Contact 1</a></li>
                  <li><a class="dropdown-item" href="../contact/contact2.html">Contact 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/elements_header.jpg);" data-parallax="data-parallax"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Colors</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-uppercase" data-zanim-xs='{"delay":0.1}'>Modular elements</p>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-primary text-white "><span class="text-uppercase fs--1 mb-0">#161820</span></div>
                <div class="col"><code>.text-primary</code><br /><code>.bg-primary</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-info text-white "><span class="text-uppercase fs--1 mb-0">#2eb7f5</span></div>
                <div class="col"><code>.text-info</code><br /><code>.bg-info</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-success text-white "><span class="text-uppercase fs--1 mb-0">#4CD964</span></div>
                <div class="col"><code>.text-success</code><br /><code>.bg-success</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-warning text-white "><span class="text-uppercase fs--1 mb-0">#FF9500</span></div>
                <div class="col"><code>.text-warning</code><br /><code>.bg-warning</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-danger text-white "><span class="text-uppercase fs--1 mb-0">#FF3B30</span></div>
                <div class="col"><code>.text-danger</code><br /><code>.bg-danger</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-secondary text-white "><span class="text-uppercase fs--1 mb-0">#6c757d</span></div>
                <div class="col"><code>.text-secondary</code><br /><code>.bg-secondary</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-dark text-white "><span class="text-uppercase fs--1 mb-0">#1f1f1f</span></div>
                <div class="col"><code>.text-dark</code><br /><code>.bg-dark</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-black text-white "><span class="text-uppercase fs--1 mb-0">#000000</span></div>
                <div class="col"><code>.text-black</code><br /><code>.bg-black</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-1100 text-white "><span class="text-uppercase fs--1 mb-0">#1f1f1f</span></div>
                <div class="col"><code>.text-1100</code><br /><code>.bg-1100</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-1000 text-white "><span class="text-uppercase fs--1 mb-0">#2b2b2b</span></div>
                <div class="col"><code>.text-1000</code><br /><code>.bg-1000</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-900 text-white "><span class="text-uppercase fs--1 mb-0">#404040</span></div>
                <div class="col"><code>.text-900</code><br /><code>.bg-900</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-800 text-white "><span class="text-uppercase fs--1 mb-0">#555555</span></div>
                <div class="col"><code>.text-800</code><br /><code>.bg-800</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-700 text-white "><span class="text-uppercase fs--1 mb-0">#6c757d</span></div>
                <div class="col"><code>.text-700</code><br /><code>.bg-700</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-600 text-white "><span class="text-uppercase fs--1 mb-0">#7F7F7F</span></div>
                <div class="col"><code>.text-600</code><br /><code>.bg-600</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-500 text-white "><span class="text-uppercase fs--1 mb-0">#949494</span></div>
                <div class="col"><code>.text-500</code><br /><code>.bg-500</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-400 text-white "><span class="text-uppercase fs--1 mb-0">#bebebe</span></div>
                <div class="col"><code>.text-400</code><br /><code>.bg-400</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-300 text-black "><span class="text-uppercase fs--1 mb-0">#e1e1e1</span></div>
                <div class="col"><code>.text-300</code><br /><code>.bg-300</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-200 text-black border border-1 border-dark"><span class="text-uppercase fs--1 mb-0">#f2f2f2</span></div>
                <div class="col"><code>.text-200</code><br /><code>.bg-200</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-100 text-black border border-1 border-dark"><span class="text-uppercase fs--1 mb-0">#fafafa</span></div>
                <div class="col"><code>.text-100</code><br /><code>.bg-100</code></div>
              </div>
            </div>
            <div class="col-lg-5 mb-4">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 rounded-3 py-4 text-center bg-white text-black border border-1 border-dark"><span class="text-uppercase fs--1 mb-0">#ffffff</span></div>
                <div class="col"><code>.text-white</code><br /><code>.bg-white</code></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-300 py-4 fs-1 text-center">
      <div class="container"><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="bg-primary text-center py-6">
      <div class="container">
        <p class="text-uppercase text-300 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
        <p class="text-700 mb-0">Template by <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>