<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Freya | Website, template crafting machine</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="../index.html">
            <div class="freya-logo">Freya</div>
          </a><button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/recognition.html">Recognition</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li class="dropend"><a class="dropdown-item dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="../pages/login.html">Login</a></li>
                      <li> <a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../projects/projects.html">Projects Gallery</a></li>
                  <li><a class="dropdown-item" href="../projects/project.html">Single Project</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../blog/blog-list.html">Blog List</a></li>
                  <li><a class="dropdown-item" href="../blog/blog.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../contact/contact1.html">Contact 1</a></li>
                  <li><a class="dropdown-item" href="../contact/contact2.html">Contact 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/elements_header.jpg);" data-parallax="data-parallax"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Swiper</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-uppercase" data-zanim-xs='{"delay":0.1}'>Modular elements</p>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <p>For more details see <a class="font-sans-serif fw-semi-bold" href="https://swiperjs.com/" target="_blank"> Swiper Js documentation<span class="d-inline-block me-1">&xrarr;</span></a></p>
              <div class="row">
                <div class="col-lg-12 mb-4 mb-lg-0">
                  <div class="mb-5">
                    <div>
                      <div class="swiper theme-slider" data-swiper='{"autoplay":true,"spaceBetween":30,"loop":true,"slidesPerView":1,"breakpoints":{"670":{"slidesPerView":2},"1200":{"slidesPerView":3}}}'>
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_1.jpg" alt="image" /></div>
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_2.jpg" alt="image" /></div>
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_3.jpg" alt="image" /></div>
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_1.jpg" alt="image" /></div>
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_2.jpg" alt="image" /></div>
                          <div class="swiper-slide"><img class="w-100" src="../assets/img/img_3.jpg" alt="image" /></div>
                        </div>
                        <div class="swiper-nav">
                          <div class="swiper-button-prev"><span class="fas fa-chevron-left"></span></div>
                          <div class="swiper-button-next"><span class="fas fa-chevron-right"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5"><pre><code class="language-html">&lt;div class=&quot;swiper theme-slider&quot; data-swiper='{&quot;autoplay&quot;:true,&quot;spaceBetween&quot;:30,&quot;loop&quot;:true,&quot;slidesPerView&quot;:1,&quot;breakpoints&quot;:{&quot;670&quot;:{&quot;slidesPerView&quot;:2},&quot;1200&quot;:{&quot;slidesPerView&quot;:3}}}'&gt;
  &lt;div class=&quot;swiper-wrapper&quot;&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_1.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_2.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_3.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_1.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_2.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;w-100&quot; src=&quot;../assets/img/img_3.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;swiper-nav&quot;&gt;
    &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;span class=&quot;fas fa-chevron-left&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;span class=&quot;fas fa-chevron-right&quot;&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4 mb-lg-0">
                  <div class="mb-5">
                    <div class="pb-3">
                      <h5>Swiper with thumbnail</h5>
                      <p>This can be simply done by using the attribute. For Swiper with thumbnail use <code>thumb </code>options in your pug/HTML. You can place thumbnail to a specific parent by providing <code>thumbOptions: '#parentID' </code>value in <code>thumb </code>options. Otherwise thumbnail will place after the <code>.swiper </code>element.</p>
                    </div>
                    <div>
                      <div class="swiper theme-slider" data-swiper='{"spaceBetween":5,"loop":true,"loopedSlides":5,"thumb":{"spaceBetween":5,"slidesPerView":5,"loop":true,"freeMode":true,"grabCursor":true,"loopedSlides":5,"centeredSlides":true,"slideToClickedSlide":true,"watchSlidesVisibility":true,"watchSlidesProgress":true},"slideToClickedSlide":true}'>
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img class="img-fluid" src="../assets/img/blog_header.jpg" alt="image" /></div>
                          <div class="swiper-slide"> <img class="img-fluid" src="../assets/img/elements_header.jpg" alt="image" /></div>
                          <div class="swiper-slide"> <img class="img-fluid" src="../assets/img/header_3.jpg" alt="image" /></div>
                          <div class="swiper-slide"> <img class="img-fluid" src="../assets/img/banner_4.jpg" alt="image" /></div>
                        </div>
                        <div class="swiper-nav">
                          <div class="swiper-button-prev"><span class="fas fa-chevron-left"></span></div>
                          <div class="swiper-button-next"><span class="fas fa-chevron-right"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5"><pre><code class="language-html">&lt;div class=&quot;swiper theme-slider&quot; data-swiper='{&quot;spaceBetween&quot;:5,&quot;loop&quot;:true,&quot;loopedSlides&quot;:5,&quot;thumb&quot;:{&quot;spaceBetween&quot;:5,&quot;slidesPerView&quot;:5,&quot;loop&quot;:true,&quot;freeMode&quot;:true,&quot;grabCursor&quot;:true,&quot;loopedSlides&quot;:5,&quot;centeredSlides&quot;:true,&quot;slideToClickedSlide&quot;:true,&quot;watchSlidesVisibility&quot;:true,&quot;watchSlidesProgress&quot;:true},&quot;slideToClickedSlide&quot;:true}'&gt;
   &lt;div class=&quot;swiper-wrapper&quot;&gt;
     &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/blog_header.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
     &lt;div class=&quot;swiper-slide&quot;&gt; &lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/elements_header.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
     &lt;div class=&quot;swiper-slide&quot;&gt; &lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/header_3.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
     &lt;div class=&quot;swiper-slide&quot;&gt; &lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/banner_4.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
   &lt;/div&gt;
   &lt;div class=&quot;swiper-nav&quot;&gt;
     &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;span class=&quot;fas fa-chevron-left&quot;&gt;&lt;/span&gt;&lt;/div&gt;
     &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;span class=&quot;fas fa-chevron-right&quot;&gt;&lt;/span&gt;&lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4 mb-lg-0">
                  <div class="mb-5">
                    <div class="pb-3">
                      <h5>Swiper without thumbnail</h5>
                    </div>
                    <div>
                      <div class="swiper theme-slider" data-swiper='{"autoplay":true,"spaceBetween":5,"loop":true,"loopedSlides":5,"slideToClickedSlide":true}'>
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img class="img-fluid" src="../assets/img/banner_4.jpg" alt="image" /></div>
                          <div class="swiper-slide"> <img class="img-fluid" src="../assets/img/banner_1.jpg" alt="image" /></div>
                        </div>
                        <div class="swiper-nav">
                          <div class="swiper-button-prev"><span class="fas fa-chevron-left"></span></div>
                          <div class="swiper-button-next"><span class="fas fa-chevron-right"> </span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5"><pre><code class="language-html">&lt;div class=&quot;swiper theme-slider&quot; data-swiper='{&quot;autoplay&quot;:true,&quot;spaceBetween&quot;:5,&quot;loop&quot;:true,&quot;loopedSlides&quot;:5,&quot;slideToClickedSlide&quot;:true}'&gt;
  &lt;div class=&quot;swiper-wrapper&quot;&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/banner_4.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt; &lt;img class=&quot;img-fluid&quot; src=&quot;../assets/img/banner_1.jpg&quot; alt=&quot;image&quot; /&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;swiper-nav&quot;&gt;
    &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;span class=&quot;fas fa-chevron-left&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;span class=&quot;fas fa-chevron-right&quot;&gt; &lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
              <h5 class="mt-5">JavaScript</h5>
              <div class="mb-5"><pre><code class="language-html">&lt;script src=&quot;vendors/swiper/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;</code></pre>
              </div>
              <h5 class="mt-5">CSS</h5>
              <div class="mb-5"><pre><code class="language-html">&lt;link href=&quot;vendors/swiper/swiper-bundle.min.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-300 py-4 fs-1 text-center">
      <div class="container"><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="bg-primary text-center py-6">
      <div class="container">
        <p class="text-uppercase text-300 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
        <p class="text-700 mb-0">Template by <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>