<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Freya | Website, template crafting machine</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="../index.html">
            <div class="freya-logo">Freya</div>
          </a><button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/recognition.html">Recognition</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li class="dropend"><a class="dropdown-item dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="../pages/login.html">Login</a></li>
                      <li> <a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../projects/projects.html">Projects Gallery</a></li>
                  <li><a class="dropdown-item" href="../projects/project.html">Single Project</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../blog/blog-list.html">Blog List</a></li>
                  <li><a class="dropdown-item" href="../blog/blog.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../contact/contact1.html">Contact 1</a></li>
                  <li><a class="dropdown-item" href="../contact/contact2.html">Contact 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/about_header.jpg);" data-parallax="data-parallax"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Stylish Interior</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-uppercase" data-zanim-xs='{"delay":0.1}'>is The Symbol of Elegance</p>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <h3 class="mb-4">With a view to become the most promising architectural and interior design farm out there, Freya Inc. was founded by renowned architect Frays Mayer in 1967.</h3>
            </div>
            <div class="col-lg-6">
              <p>Today, Freya has achieved its initial goal and created a position of its own. Fusce dapibus, tellus ac cursus commodo, ut fermentum massa. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-10 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/about_team.jpg);" data-parallax="data-parallax" data-rellax-percentage="0.5"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="overflow-hidden">
            <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Our People</h1>
          </div>
          <div class="overflow-hidden">
            <h4 class="ls fw-light text-uppercase text-300 mb-0" data-zanim-xs='{"delay":0.1}'>Are Always Up For The Challenge</h4>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center pb-8">
        <div class="container">
          <h2>Our Associates</h2>
          <p class="text-black">Working hard to get the thing done</p>
          <div class="row justify-content-center mt-6">
            <div class="col-lg-11">
              <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0"><img class="img-fluid" src="../assets/img/portrait-1.jpg" alt="Shane Cotter" />
                  <h5 class="text-black mt-4 mb-1">Shane Cotter</h5>
                  <p class="mb-0">Associate, IT</p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0"><img class="img-fluid" src="../assets/img/portrait-2.jpg" alt="Kathryn Wilson" />
                  <h5 class="text-black mt-4 mb-1">Kathryn Wilson</h5>
                  <p class="mb-0">Associate, Development</p>
                </div>
                <div class="col-lg-4"><img class="img-fluid" src="../assets/img/portrait-3.jpg" alt="Thomas Anders" />
                  <h5 class="text-black mt-4 mb-1">Thomas Anders</h5>
                  <p class="mb-0">Associate, Architecture</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0">
        <div class="container">
          <h2 class="text-center">Partners & Staffs</h2>
          <div class="row justify-content-center">
            <div class="col-lg-11 mt-4">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Eduardo Gurrerro</h5>
                  <p class="mb-0">Senior Architect</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Cathy Williams</h5>
                  <p class="mb-0">Senior Designer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Michele Kasperwich</h5>
                  <p class="mb-0">Designer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Brandon Tylor</h5>
                  <p class="mb-0">Business Development</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Elisa Toyoung</h5>
                  <p class="mb-0">Architect</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Jamie Dupis</h5>
                  <p class="mb-0">Senior Designer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Doglous Moor</h5>
                  <p class="mb-0">Photographer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Terry Hagan</h5>
                  <p class="mb-0">IT Manager</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Andrew Simmons</h5>
                  <p class="mb-0">Architect</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Tracy Chapman</h5>
                  <p class="mb-0">Designer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Arif Tagore</h5>
                  <p class="mb-0">Business Development</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Alex Hails</h5>
                  <p class="mb-0">Office Manager</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Ana Kurnikova</h5>
                  <p class="mb-0">Designer</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h5 class="text-black mt-4 mb-1">Santiago Munez</h5>
                  <p class="mb-0">Business Development</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-10 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/about_careers.jpg);" data-parallax="data-parallax" data-rellax-percentage="0.5"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="overflow-hidden">
            <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Recruitments</h1>
          </div>
          <div class="overflow-hidden">
            <h4 class="ls fw-light text-uppercase text-300 mb-0" data-zanim-xs='{"delay":0.1}'>WE'RE ALWAYS HIRING</h4>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="text-center">
                <h2 class="mb-0">Places to be fulfilled</h2>
                <hr class="my-6" />
              </div>
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h3>Senior Designer</h3>
                  </div>
                  <div class="col">
                    <p class="mb-0">Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h5 class="text-uppercase ls mt-5">Eligibility</h5>
                    <ul>
                      <li>Sed posuere consectetur est at lobortis</li>
                      <li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
                      <li>Aenean lacinia bibendum nulla sed consectetur</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h3>Photographer</h3>
                  </div>
                  <div class="col">
                    <p class="mb-0">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
                    <h5 class="text-uppercase ls mt-5">Eligibility</h5>
                    <ul>
                      <li>Cras mattis consectetur purus sit amet fermentum</li>
                      <li>Pellentesque ornare sem lacinia quam venenatis vestibulum</li>
                      <li>Vestibulum id ligula porta felis euismod semper</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-4">
                  <h3>Apply for The Job</h3>
                </div>
                <div class="col">
                  <form class="mt-3">
                    <div class="row">
                      <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3"><label class="form-label">Position *</label><select class="form-select">
                          <option>Senior Architect</option>
                          <option>Architect</option>
                          <option>Senior Designer</option>
                          <option>Designer</option>
                          <option>Business Development</option>
                          <option>Photographer</option>
                          <option>IT Manager</option>
                          <option>Office Manager</option>
                        </select></div>
                      <div class="col-12 mt-4"><input class="form-control" type="hidden" name="to" value="user@domain.extension" /><label class="form-label">Email *</label><input class="form-control" type="email" placeholder="" required="required" /></div>
                      <div class="col-lg-6 mt-4"><label class="form-label">Name *</label><input class="form-control" type="text" placeholder="" required="required" /><small>First Name</small></div>
                      <div class="col-lg-6 mt-4"><label class="form-label">&nbsp;</label><input class="form-control" type="text" placeholder="" required="required" /><small>Last Name</small></div>
                      <div class="col-12 mt-4"><label class="form-label">Cover Letter *</label><textarea class="form-control" rows="8" placeholder="" required="required"></textarea></div>
                      <div class="col-12 mt-4"><button class="btn btn-md-lg btn-primary" type="Submit"> <span class="color-white fw-600">Submit</span></button></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-300 py-4 fs-1 text-center">
      <div class="container"><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="bg-primary text-center py-6">
      <div class="container">
        <p class="text-uppercase text-300 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
        <p class="text-700 mb-0">Template by <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>