<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Freya | Website, template crafting machine</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="../index.html">
            <div class="freya-logo">Freya</div>
          </a><button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/recognition.html">Recognition</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li class="dropend"><a class="dropdown-item dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="../pages/login.html">Login</a></li>
                      <li> <a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../projects/projects.html">Projects Gallery</a></li>
                  <li><a class="dropdown-item" href="../projects/project.html">Single Project</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../blog/blog-list.html">Blog List</a></li>
                  <li><a class="dropdown-item" href="../blog/blog.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../contact/contact1.html">Contact 1</a></li>
                  <li><a class="dropdown-item" href="../contact/contact2.html">Contact 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/projects_header.jpg);" data-parallax="data-parallax"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Projects</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-uppercase" data-zanim-xs='{"delay":0.1}'>Where love made visible</p>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h4 class="mb-2 fw-light"><a href="../projects/project.html"><span class="d-inline-block">Inspiration: Go green</span></a></h4>
                    <p>Brooklyn, USA</p>
                  </div>
                  <div class="col text-center text-lg-start"><a class="mb-4 d-block" href="../projects/project.html"><img class="img-fluid" src="../assets/img/contacts_header.jpg" alt="gallery" /></a>
                    <p class="text-justify">Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p class="mb-0 text-justify">Nam vel orci in lacus aliquet viverra et a justo. Fusce gravida felis eu leo fringilla dapibus. Vivamus molestie dictum aliquet. Nunc nec nisl nulla. Integer gravida quam et sem egestas, nec dictum enim interdum. Suspendisse volutpat diam urna, et imperdiet lectus pharetra sit amet. Nunc sed ex et neque vulputate dignissim. Nullam a tempus lacus, ac pulvinar mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis eget erat a molestie. Suspendisse sed scelerisque lectus, eget ornare elit. Donec non lectus non enim fermentum dapibus vel sit amet dolor. Praesent a vestibulum massa. <a class="text-info" href="../projects/project.html">Continue reading <span class="d-inline-block">&xrarr;</span></a></p>
                  </div>
                </div>
              </div>
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h4 class="mb-2 fw-light"><a href="../projects/project.html"><span class="d-inline-block">Cozy coffee shop look</span></a></h4>
                    <p>Wyoming, USA</p>
                  </div>
                  <div class="col text-center text-lg-start"><a class="row" href="../projects/project.html">
                      <div class="col-lg-6 mb-4"><img class="img-fluid" src="../assets/img/img_4.jpg" alt="gallery" /></div>
                      <div class="col-lg-6 mb-4"> <img class="img-fluid" src="../assets/img/img_5.jpg" alt="gallery" /></div>
                    </a>
                    <p class="mb-0 text-justify">In quis porttitor orci, vitae rhoncus nunc. Vivamus tincidunt ac purus at efficitur. Donec sed faucibus sem, nec pharetra ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sodales sollicitudin ante ac molestie. Aliquam scelerisque metus in ultricies venenatis. Duis in nisi felis. Donec a nibh blandit, semper eros hendrerit, vestibulum ex. Pellentesque tincidunt purus lacus, quis luctus velit auctor quis. <a class="text-info" href="../projects/project.html">Continue reading <span class="d-inline-block">&xrarr;</span></a></p>
                  </div>
                </div>
              </div>
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h4 class="mb-2 fw-light"><a href="../projects/project.html"><span class="d-inline-block">Renovation on going</span></a></h4>
                    <p>Alberta, Canada</p>
                  </div>
                  <div class="col text-center text-lg-start"><a class="mb-4 d-block" href="../projects/project.html"><img class="img-fluid" src="../assets/img/about_header.jpg" alt="gallery" /></a>
                    <p class="mb-0 text-justify">Proin et neque in diam auctor facilisis a ut risus. Etiam eleifend mi ex. Praesent ac ullamcorper urna, nec placerat arcu. Nunc placerat aliquam congue. Aenean at urna ac ipsum semper luctus. Aenean a sem nibh. Maecenas velit ex, feugiat eget neque non, semper condimentum nisl. Donec convallis venenatis quam sed placerat. <a class="text-info" href="../projects/project.html">Continue reading <span class="d-inline-block">&xrarr;</span></a></p>
                  </div>
                </div>
              </div>
              <div class="border-bottom border-300 pb-6 mb-6">
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <h4 class="mb-2 fw-light"><a href="../projects/project.html"><span class="d-inline-block">Living Luxuriously</span></a></h4>
                    <p>Bloemfontein, South Africa</p>
                  </div>
                  <div class="col text-center text-lg-start"><a class="mb-4 d-block" href="../projects/project.html"><img class="img-fluid" src="../assets/img/img_10.jpg" alt="gallery" /></a>
                    <p class="mb-0 text-justify">Suspendisse rutrum lacinia orci, at fermentum dolor. Donec odio sem, pulvinar at ornare a, feugiat et justo. In eget convallis urna. Nulla ac nunc id tellus aliquet convallis eu a dui. Donec pellentesque vehicula elit in eleifend. Duis ut faucibus arcu. Curabitur tincidunt risus id luctus tincidunt. Integer ac consectetur magna. Etiam at est et sapien aliquam volutpat. In tempor lacus ut placerat gravida. Fusce ultrices et odio mattis imperdiet. Proin eleifend diam a pharetra consequat. Ut varius efficitur ante vel viverra. Nunc cursus ligula felis, sed lobortis velit ultrices. <a class="text-info" href="../projects/project.html">Continue reading <span class="d-inline-block">&xrarr;</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-lg-auto">
              <nav>
                <ul class="pagination font-base">
                  <li class="page-item"><a class="page-link" href="#!"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                  <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                  <li class="page-item"><a class="page-link" href="#!">2</a></li>
                  <li class="page-item"><a class="page-link" href="#!">3</a></li>
                  <li class="page-item"><a class="page-link" href="#!" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-300 py-4 fs-1 text-center">
      <div class="container"><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a><a class="d-inline-block px-2 text-900 fs-1" href="#!"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="bg-primary text-center py-6">
      <div class="container">
        <p class="text-uppercase text-300 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
        <p class="text-700 mb-0">Template by <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>