<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--  --><!--    Document Title--><!-- =============================================--><title>Freya | Website, template crafting machine</title><!--  --><!--    Favicons--><!--    =============================================--><link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"><link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico"><link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png"><meta name="theme-color" content="#ffffff"><!--  --><!--    Stylesheets--><!--    =============================================--><!-- Default stylesheets--><link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets--><link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet"><link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet"><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet"><link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Main stylesheet and color file--><link href="assets/css/style.css" rel="stylesheet"><link href="assets/css/custom.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".inner-link" data-offset="60"><main><section class="text-center py-0"><div class="background-holder overlay overlay-Freya" style="background-image:url(assets/images/404.jpg);"></div><!--/.background-holder--><div class="container"><div class="row h-full align-items-center color-white"><div class="col"><h1 class="fs-4 fs-sm-6 fs-md-8 color-white">404</h1><h5 class="text-uppercase ls color-white fs-0 fs-md-1">oops! sosmething's wrong!</h5><a class="btn btn-primary btn-capsule mt-4 btn-icon-pop" href="index.html"><span class="fa fa-home mr-2"></span>Take Me Home</a></div></div><!--/.row--></div><!--/.container--></section></main><!--  --><!--    JavaScripts--><!--    =============================================--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="assets/lib/jquery/dist/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script><script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script><script src="assets/lib/CustomEase.min.js"></script><script src="assets/js/config.js"></script><script src="assets/lib/rellax/rellax.min.js"></script><script src="assets/js/zanimation.js"></script><script src="assets/js/inertia.js"></script><script src="assets/js/core.js"></script><script src="assets/js/main.js"></script></body></html>